{
  "name": "graphql-zealot",
  "version": "0.0.0-development",
  "description": "Utilities for the GraphQL warrior",
  "author": "Adrian Perez <adrian@adrianperez.org> (https://adrianperez.codes)",
  "license": "MIT",
  "files": [
    "es",
    "lib",
    "dist"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "keywords": [
    "graphql",
    "apollo",
    "relay",
    "react"
  ],
  "repository": {
    "url": "https://github.com/blackxored/graphql-zealot"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm-run-all --parallel build:*",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src -q -d lib --ignore \"**/__tests__/**\"",
    "build:es": "cross-env BABEL_ENV=es babel src -q -d es --ignore \"**/__tests__/**\"",
    "build:docs": "documentation build --project-version latest -f html -g -o docs/ src/index.js",
    "update-readme-docs": "documentation readme src/index.js -s \"API Reference\" --github",
    "clean": "npm-run-all --parallel clean:*",
    "clean:build": "rimraf es lib",
    "precommit": "lint-staged",
    "commit": "commit",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "flow": "flow",
    "lint": "eslint src",
    "semantic-release": "semantic-release",
    "start": "webpack",
    "test": "jest",
    "prettier:js": "prettier --write \"src/**/*.js\"",
    "travis-deploy-once": "travis-deploy-once"
  },
  "config": {
    "commitzen": {
      "path": "@commitlint/prompt"
    }
  },
  "dependencies": {
    "graphql": "^0.13.2",
    "graphql-relay": "https://github.com/blackxored/graphql-relay-js#rn-base64",
    "in-publish": "^2.0.0",
    "mime": "^2.3.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "all-contributors-cli": "^4.6.0",
    "apollo-client": "^2.2.8",
    "babel-cli": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^23.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1",
    "commitizen": "^2.9.6",
    "cross-env": "^5.1.4",
    "documentation": "^7.0.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.0.0",
    "eslint-plugin-prettier": "^2.2.0",
    "flow-bin": "^0.71.0",
    "husky": "^0.14.3",
    "jest": "^22.1.0",
    "lint-staged": "^7.0.4",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.8.1",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.1.7",
    "travis-deploy-once": "^5.0.0"
  },
  "engines": {
    "node": ">= 8",
    "npm": "> 3"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "collectCoverage": true
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  },
  "quokka": {
    "babel": true
  }
}
